<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Verify Email Address Online - Free Email Verification Tool</title>
<META NAME="keywords" CONTENT="Verify Email Address Online, Verify Email Address, Verify Email, Free Email verification Tool, Email Address Verification, Email Verification, Email Validation Tool, Email Address Verifier, Email Verifier,">
<META NAME="description" CONTENT="Verify email address using this free online verification tool.">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!-- main css -->
<link href="//www.hscripts.com/style-new.css?v=3" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="//www.hscripts.com/media-queries.css?v=3" rel="stylesheet" type="text/css">
<script src="//www.hscripts.com/js/jquery.js"></script>
<script src="//www.hscripts.com/js/function.js"></script>

</head>
<body>
<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'https://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->
<!-- top_line begins -->
<div class="top_line"></div>
<!-- top_line ends -->

<div class="body_container">
<!-- header begins -->
<div class="common_header clearfix">
  <div class="logo"><a href="//www.hscripts.com/index.php">HScripts.com</a></div>
  <div class="flag">
    <a href="http://es.hscripts.com" title="Español"><div class='spain-flag'></div></a>
  <a href="http://fr.hscripts.com" title="Français"> <div class='france-flag'></div></a>
  <a href="http://de.hscripts.com" title="Deutsch"> <div class='german-flag' ></div></a>
  <a href="http://cn.hscripts.com" title="中文"> <div class='chinese-flag'></div></a>
  <a href="http://pt.hscripts.com" title="Portuguese"> <div class='portuguese'></div></a>
  <a href="http://ja.hscripts.com" title="Japanese"> <div class='japanese-flag'></div></a>
  <a href="http://nl.hscripts.com" title="nederlands"> <div class='dutch-flag'></div></a>
  </div>
  <div class="search">
	<form  action="//www.hscripts.com/search.php" id="cse-search-box">
		<input type="hidden" name="cx" value="partner-pub-3229609591361912:tr32dstt7u">
	   <input type="hidden" name="cof" value="FORID:10">
	   <input type="hidden" name="ie" value="ISO-8859-1">
	   <input type="text" name="q" class="search_box" placeholder="Search" />	   
	   <input type="submit" name="sa" class="search_button" value="" />
	</form>
  </div>
</div>
<!-- header ends -->
<!-- nav begins -->
<div class="nav clearfix" tabindex="0">
<div class="lft_sado"></div>
<div class="rgt_sado"></div>
<!-- main ul begins -->
<ul class="clearfix">

<li><a href="//www.hscripts.com/index.php">Home</a></li>

<!-- 1 level menu begins -->
<li>
<a href="//www.hscripts.com/scripts/index.php">Scripts</a>
    <ul>
    <li><a>Server Side Scripting</a>
        <ul>
        <li><a href="//www.hscripts.com/scripts/php/index.php">PHP</a></li>
        <li><a href="//www.hscripts.com/scripts/jsp/index.php">JSP</a></li>
        <li><a href="//www.hscripts.com/scripts/perl/index.php">Perl</a></li>
        <li><a href="http://www.asp.hscripts.com/">ASP</a></li>
        </ul>
    </li>
    <li><a>Client Side Scripting</a>
		<ul>
		<li><a href="//www.hscripts.com/scripts/JavaScript/index.php">JavaScript</a></li>
		<li><a href="//www.hscripts.com/scripts/ajax/index.php">AJAX</a></li>
		<li><a href="//www.hscripts.com/scripts/jquery/index.php">Jquery</a></li>
		</ul>
	</li>
	<li><a>Web Building Scripts</a>
		<ul>
		<li><a href="//www.hscripts.com/scripts/css3/index.php">CSS3</a></li>
		</ul>
	</li>
	<li><a href="//www.hscripts.com/scripts/shell-scripts/index.php">Shell Scripts</a></li>
	<li><a href="//www.hscripts.com/wordpress-plugins/index.php">Wordpress Plugins</a>
	<ul>
		<li><a href="//www.hscripts.com/wordpress-plugins/php/index.php">PHP Plugins</a></li>
		<li><a href="//www.hscripts.com/wordpress-plugins/jquery/index.php">Jquery Plugins</a></li>
		</ul>
	</li>
    </ul>
</li>
<!-- 1 level menu ends -->
<li><a href="//www.hscripts.com/tutorials/index.php">Tutorials</a>
 <ul>
	 <li><a>Web Development</a>
		<ul>
			<li><a>Web Page Designing</a>
				<ul>
					<li><a href="//www.hscripts.com/tutorials/css/index.php">CSS</a></li>
					<li><a href="//www.hscripts.com/tutorials/html/index.php">HTML</a></li>
					<li><a href="//www.hscripts.com/tutorials/html5/index.php">HTML5</a></li>
				</ul>
			</li>
	 <li><a>Server Side</a>
        <ul>
        <li><a href="//www.hscripts.com/tutorials/php/index.php">PHP</a></li>
        <li><a href="//www.hscripts.com/tutorials/jsp/index.php">JSP</a></li>
        <li><a href="//www.hscripts.com/tutorials/perl/index.php">Perl</a></li>
        </ul>
    </li>
    
    <li><a>Client Side</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/javascript/index.php">JavaScript</a></li>
		<li><a href="//www.hscripts.com/tutorials/jquery/index.php">Jquery</a></li>
		</ul>
	</li>
		</ul>
	</li>
   
	<li><a>Commands/References</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/linux-commands/index.php">Linux Commands</a></li>
		<li><a href="//www.hscripts.com/tutorials/svn-commands/index.php">SVN Commands</a></li>
		<li><a href="//www.hscripts.com/tutorials/vim-commands/index.php">VIM Commands</a></li>
		<li><a href="//www.hscripts.com/tutorials/cisco-switch-commands/index.php">CISCO Switch Commands</a></li>
		</ul>
	</li>
	<li><a>Services</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/linux-services/index.php">Linux Services</a></li>
		<li><a href="//www.hscripts.com/tutorials/vista-services/index.php">Vista Services</a></li>
		</ul>
	</li>
	<li><a>Database Languages</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/mysql/index.php">MySQL</a></li>
		</ul>
	</li>
	<li><a>Programming Languages</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/cpp/index.php">CPP</a></li>
		<li><a href="//www.hscripts.com/tutorials/vbnet/index.php">VB.net</a></li>
		</ul>
	</li>
	<li><a>Application Softwares</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/excel2007/index.php">Excel2007 Functions</a></li>
		<li><a href="//www.hscripts.com/tutorials/powerpoint/index.php">Powerpoint</a></li>
		</ul>
	</li>
	<li><a>Designing</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/photoshop/index.php">Photoshop</a></li>
		<li><a href="//www.hscripts.com/tutorials/flash/index.php">Flash</a></li>
		<li><a href="//www.hscripts.com/tutorials/gimp/index.php">GIMP</a></li>
		</ul>
	</li>
	<li><a>Web Building</a>
		<ul>
		<li><a href="//www.hscripts.com/tutorials/rss-feed/index.php">RSS Feed</a></li>
		<li><a href="//www.hscripts.com/tutorials/SEO/index.php">SEO</a></li>
		<li><a href="//www.hscripts.com/tutorials/webbuilding/index.php">Web Building</a></li>
		<li><a href="//www.hscripts.com/tutorials/web/domain-names.php">Domain & DNS</a></li>
		</ul>
	</li>
	<li><a href='//www.hscripts.com/tutorials/regular-expression/index.php'>Regular Expression</a></li>
	<li><a href='//www.hscripts.com/tutorials/ad-networks/index.php'>Advertising Networks</a></li>
	</ul>
</li>
<li><a href="//www.hscripts.com/scripts/licensed/index.php">Paid Scripts</a>
<ul>
	<li><a href="//www.hscripts.com/scripts/php/licensed/index.php">PHP</a></li>
	<li><a href="//www.hscripts.com/scripts/jsp/licensed/index.php">JSP</a></li>
	<li><a href="//www.hscripts.com/scripts/JavaScript/licensed/index.php">JavaScript</a></li>
</ul>
</li>

<li><a href="//www.hscripts.com/tools/index.php">Tools</a>
<ul>
	<li><a href="//www.hscripts.com/tools/drop-down-menu/index.php">Menu Builder</a></li>
	<li><a href="//www.hscripts.com/tools/ButtonCreator/index.php">Button Creator</a></li>
	<li><a href="//www.hscripts.com/tools/HDNT/index.php">DNS Lookup</a></li>
	<li><a href="//www.hscripts.com/tools/web-page-color/index.php">Color Picker</a></li>
	<li><a href="//www.hscripts.com/tools/css-sprites-generator/index.php">Image Sprites Generator</a></li>
	<li><a href="//www.hscripts.com/tools/resize-crop-tool/index.php">Image Resizer and Cropper</a></li>
	<li><a href="//www.hscripts.com/tools/hours-calculator/index.php">Hours Calculator</a></li>
	<li><a href="//www.hscripts.com/tools/index.php">More...</a></li>
</ul>
</li>

<li><a href="//www.hscripts.com/freeimages/index.php">Web Icons</a>
		<ul>
		<li><a href="//www.hscripts.com/freeimages/icons/index.php">Cliparts</a></li>
		<li><a href="//www.hscripts.com/freeimages/icons/traffic/regulatory-signs/index.php">Traffic Signs</a></li>
		<li><a href="//www.hscripts.com/freeimages/maps/map-icons.php">Country Maps</a></li>
		<li><a href="//www.hscripts.com/freeimages/icons/national-emblem/index.php">Country Emblems</a></li>
		<li><a href="//www.hscripts.com/freeimages/background/index.php">Background Images</a></li>
		<li><a href="//www.hscripts.com/freeimages/icons/menu-buttons/index.php">Menu Buttons</a></li>
		<li><a href="//www.hscripts.com/freeimages/logos/index.php">Logos</a></li>
		</ul>
	</li>
<li><a>Purchase</a>
<ul>
	<li><a href="//www.hscripts.com/scripts/licensed/index.php">Commercial Scripts</a></li>
	<li><a href="//www.hscripts.com/premium-icons/index.php">Premium Icons</a></li>
</ul>
</li>
<li><a href="//www.hscripts.com/codes-snippets/index.php">Snippets</a>
<ul>
	<li><a href="//www.hscripts.com/snippets/addsnippets.php">Add Snippets</a></li>
	
</ul>

</li>
</ul>
<!-- main ul ends -->
</div>

<!-- nav ends -->

	<!-- ad begins -->
<div class="top_ad clearfix">
    <div class="wide_ad">
	<style>
.hscripts-728-90-responsive { width: 300px; height: 250px; }
@media(min-width: 500px) { .hscripts-728-90-responsive { width: 468px; height: 60px; } }
@media(min-width: 800px) { .hscripts-728-90-responsive { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hscripts-728-90-responsive -->
<ins class="adsbygoogle hscripts-728-90-responsive"
     style="display:inline-block"
     data-ad-client="ca-pub-5279176980875369"
     data-ad-slot="7962936939"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
		
	</div>
    <div class="sml_ad">
		
		<script language=javascript> var width = 225; var height = 90; var campaign = "225x90"; var path = "https://www.easycalculation.com/HAdd/"; </script>
<script type="text/javascript" src="https://www.easycalculation.com/HAdd/hadd.js"> </script> 
		
	</div>
    </div>
    <!-- ad ends -->
<!-- content begins -->
<div class="content clearfix">

  <!-- content_left begins -->
  <div class="content_left">

    <!-- breadcrunb begins -->
    <div class="breadcrumb clearfix">
    <ul>
    <li><a href="//www.hscripts.com/index.php">Home</a></li>
    <li>>></li>
    <li><a href="../index.php">Tools</a></li>
    <li>>></li>
    <li>Email Verification Tool</li>
    </ul>
    </div>
    <!-- breadcrunb ends -->
    
        <h1>Verify Email Address Online</h1>
	    <p>
    Free online email checker allows you to check and confirm the existence, validity and syntax of an email address.    </p>

<h2>Email Verification Tool</h2>
    
<div class='resp_code'>

<style type="text/css">
.error
{

color:red;
}
.noterror
{

color:green;
}
</style>
<div align='center'>
<form name='email-ver' method='post' action=''>
<span class='error'><img src='error_icon.png' height='16' width='16' align='absmiddle'>&nbsp;webmaster@paradiseforum.co.uk is Invalid.The email addresses you entered is not valid</span><br />
<b>Enter Your Email Id</b>
        <br />
         [Ex: john@gmail.com]
      

         <input type='text' value='' name='email' id='email' class='input_text_class'>
         <input type='submit' class='blue_button' value='Submit'>
<input type='hidden' value='go' name='start'>
</form>
</div><div align='center' style="font-size: 10px;" id="dumdiv">
<a href="//www.hscripts.com" id="dum" style="font-size: 10px;color: #dadada;text-decoration:none;">&copy;h</a></div>
</div>
<div class='f_right'>
    <!-- general_list1_con ends -->
    <!--div class='bookmark'>
<script type='text/javascript'> 
var bkmrksize='small';
var bkmrkpadding='3';
var bkmrkname='ftglsr';
var iframeheight='40';
var iframewidth='180';
var iframestyle='';
var bkmrkurl=window.location.href;
var bkmrktitle=document.getElementsByTagName('title')[0].innerHTML; 
  </script>
 <script type='text/javascript' src='//www.hscripts.com/bookmarks/bookmark.js?v=1' ></script>
</div--></div>
<div class="clear"></div> 

<h2>Usage</h2><div class="general_list2_con"><ul><li>To verify email address, enter the Mail ID in the above text box and click the 'Submit' button.</li><li> This verification tool connects to the SMTP server to check whether the user name and mailbox is available or not.</li></ul><div class="clear"></div></div>

    <!-- ads begins -->
   <div class='f_right'> 
</div>
<div class="clear"></div> 
<!-- ads begins -->
<div class="box_ad clearfix">
  <ul>
  <div class="box_ad_con">
   
<style>
.hscripts-300-250-responsive { width: 300px; height: 250px; }
@media(min-width: 700px) { .hscripts-300-350-responsive { width: 300px; height: 250px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hscripts-300-250-responsive -->
<ins class="adsbygoogle hscripts-300-250-responsive"
     style="display:inline-block"
     data-ad-client="ca-pub-5279176980875369"
     data-ad-slot="3532737333"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
   
  </div>
  <div class="box_ad_con_sml">
   
   
<style>
.hscripts-300-250-responsive2 { width: 0px; height: 0px; display: none; }
@media(min-width: 700px) { .hscripts-300-250-responsive2 { width: 300px; height: 250px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hscripts-300-250-responsive2 -->
<ins class="adsbygoogle hscripts-300-250-responsive2"
     style="display:inline-block"
     data-ad-client="ca-pub-5279176980875369"
     data-ad-slot="5009470532"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
   
  </div>
  </ul>
</div>
<!-- ads ends -->

    <!-- ads ends -->
  </div>
  <!-- content_left ends -->
  <!-- content_right begins -->
<!-- content_right begins -->
    <div class="content_right">
        <div class="v_menu">
            <h3>Web Site Tools</h3>
            <ul id="accordion" class="innerv_menu">
                <li>
                    <a href="//www.hscripts.com/tools/index.php">List All</a>
                </li>
                <li><a href='//www.hscripts.com/tools/backlink-checker/index.php'>Backlink Checker</a></li><li><a href='//www.hscripts.com/tools/BrokenLinkChecker/index.php'>Link Analyser</a></li><li><a href='//www.hscripts.com/tools/ButtonCreator/index.php'>Button Creator</a></li><li><a href='//www.hscripts.com/tools/case-conversion/index.php'>Case Convertor</a></li><li><a href='//www.hscripts.com/tools/chartool/index.php'>Chart and Graph Tools</a></li><li><a href='//www.hscripts.com/tools/crop-tool/index.php'>Image Crop Tool</a></li><li><a href='//www.hscripts.com/tools/drop-down-menu/index.php'>Menu Builder</a></li><li><a href='//www.hscripts.com/tools/falling-image-text-generator/index.php'>Falling Effects Generator</a></li><li><a href='//www.hscripts.com/tools/favicon-generator/index.php'>Favicon Generator</a></li><li><a href='//www.hscripts.com/tools/FBLike/index.php'>FBLike Count Calculator</a></li><li><a href='//www.hscripts.com/tools/form-generator/index.php'>Form Generator</a></li><li><a href='//www.hscripts.com/tools/gif-image-creator/index.php'>Gif Image Creator</a></li><li><a href='//www.hscripts.com/tools/HLPC/index.php'>Website Popularity</a></li><li><a href='//www.hscripts.com/tools/hours-calculator/index.php'>Hours Calculator</a></li><li><a href='//www.hscripts.com/tools/HPR/index.php'>Page Rank Tool</a></li><li><a href='//www.hscripts.com/tools/htpasswd/index.php'>Htpasswd Generator</a></li><li><a href='//www.hscripts.com/tools/HVLT/index.php'>Apache Version Lookup</a></li><li><a href='//www.hscripts.com/tools/if-modified-since/index.php'>If Modified Since Http Header</a></li><li><a href='//www.hscripts.com/tools/language-subtags/index.php'>Language Subtags Lookup</a></li><li><a href='//www.hscripts.com/tools/mailid-validation/index.php'>Email Verification Tool</a></li><li><a href='//www.hscripts.com/tools/md5-encrypter-tool/index.php'>MD5 Hash Encrypter</a></li><li><a href='//www.hscripts.com/tools/password-generator/index.php'>Random Password Generator</a></li><li><a href='//www.hscripts.com/tools/password-strength/index.php'>Password Strength</a></li><li><a href='//www.hscripts.com/tools/random-words-generator/index.php'>Random Words Generator</a></li><li><a href='//www.hscripts.com/tools/text-browser/index.php'>SEO Text Browser Tool</a></li><li><a href='//www.hscripts.com/tools/thumbnail-generator/index.php'>Thumbnail Image Generator</a></li><li><a href='//www.hscripts.com/tools/unix-timestamp/index.php'>Epoch-GMT Converter</a></li><li><a href='//www.hscripts.com/tools/web-page-color/index.php'>Web Color Chooser</a></li><li><a href='//www.hscripts.com/tools/HDNT/index.php'>IP/DNS Tools</a></li><li><a href='//www.hscripts.com/tools/HDNT/ipaddress.php'>Find Ip Address</a></li><li><a href='//www.hscripts.com/tools/HDNT/get-ipaddress.php'>Hostname to IP Address</a></li><li><a href='//www.hscripts.com/tools/HDNT/get-hostname.php'>IP Address to Host Name</a></li><li><a href='//www.hscripts.com/tools/HDNT/dns-record.php'>DNS Lookup</a></li><li><a href='//www.hscripts.com/tools/HDNT/rdns-lookup.php'>Reverse DNS Lookup</a></li><li><a href='//www.hscripts.com/tools/statistics/index.php'>Statistics Tool</a></li><li><a href='//www.hscripts.com/tools/css-sprites-generator/index.php'>CSS Image Sprites Generator</a></li><li><a href='//www.hscripts.com/tools/resize-crop-tool/index.php'>Image Resizer and Cropper Tool</a></li><li><a href='//www.hscripts.com/tools/dropdown-menu/index.php'>Multiple Drop Down Menu</a></li>                <!--<li class="selected" id="life" onclick="showmenuitems(this.id)">Life & Emotions</li>-->
                <!--    <ul class=""  >-->
                <!--        <li><a href="//www.hscripts.com/freeimages/icons/domestic-animals/index.php">Domestic Animals</a></li>-->
                <!--        <li><a href="//www.hscripts.com/freeimages/icons/wild-animals/index.php">Wild Animals</a></li>-->
                <!--        <li><a href="//www.hscripts.com/freeimages/icons/sea-animals/index.php">Sea Lives</a></li>-->
                <!--        <li><a href="//www.hscripts.com/freeimages/icons/birds/index.php">Birds</a></li>-->
                <!--        <li><a href="//www.hscripts.com/freeimages/icons/human/index.php">Human</a></li>-->
                <!--        <li><a href="//www.hscripts.com/freeimages/icons/religion/index.php">Religious</a></li>-->
                <!--    </ul>-->
            </ul>
        </div>

        <div class="clear"></div>
   	   <div class='clear'></div>
    <div class="buysellads v_menu" align='center'><h3>Other Links</h3>
      <div class='clear'></div>
		<ul>
		 
		<!-- BuySellAds Zone Code -->
		<div id="bsap_1240680" class="bsarocks bsap_0d84fbd7b2bcdfb0aae601a8db1d222c" ></div>
		<!-- End BuySellAds Zone Code -->
	</ul>	
	</div>    </div>
    <!-- content_right begins -->

  
</div>
<!-- content ends -->
<!-- footer begins -->
<div class="footer clearfix">
<ul class="f_left">
<li><a href="//www.hscripts.com/license/ppolicy.html">Privacy Policy</a></li>
<li><a href="//www.hscripts.com/license/terms.html">Terms and Conditions</a></li>
<li><a href="//www.hscripts.com/license/hioxlicense.html">License</a></li>
<li><a href="//www.hscripts.com/sitemap.xml">Sitemap</a></li>
<li><a href="//www.hscripts.com/contact.php">Contact Us</a></li>
</ul>
<ul class="f_right">
<li>All Rights reserved <a href="//www.hscripts.com/index.php">&copy; hscripts.com</a></li>
</ul>
</div>
<!-- footer ends -->
</div>
<div class='clear'></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style type='text/css'>
@charset "utf-8";
a,abbr,acronym,address,b,bdo,big,blockquote,body,br,cite,code,dd,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,i,img,kbd,legend,li,ol,p,pre,q,samp,small,span,strong,sub,sup,table,tt,ul,var{margin: 0;padding: 0;}.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}.clearfix {display: block;zoom: 1;}.clear{clear: both;}.f_left {float: left;}.f_right {float: right;}.common_footer {left:0;position: fixed;background: #434950;background: -moz-linear-gradient(top, #434950 0, #252e36 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #434950), color-stop(100%, #252e36));background: -webkit-linear-gradient(top, #434950 0, #252e36 100%);background: -o-linear-gradient(top, #434950 0, #252e36 100%);background: -ms-linear-gradient(top, #434950 0, #252e36 100%);background: linear-gradient(to bottom, #434950 0, #252e36 100%);filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#434950', endColorstr='#252e36', GradientType=0);width: 100%;bottom: 0;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align:left !important;z-index:1001;}.common_footer_left {float: left;width: 60%;}.common_footer_left .chf_nav {position: relative;}.common_footer_left .chf_nav>ul {list-style: none;float: left;}.common_footer_left .chf_nav ul li {float: left;color: #fff;line-height: 100%;position: relative;text-shadow: none!important;font-weight: 400;}.common_footer_left .chf_nav ul li span {display: inline-block;vertical-align: middle;margin-right: 1px;}.common_footer_left .chf_nav ul li span img {vertical-align: bottom;}.common_footer_left .chf_nav ul li a {color: #fff;text-decoration: none;display: block;padding: 8px;border-bottom: #252e36 2px solid;text-shadow: none!important;}.common_footer_left .chf_nav ul li a:hover {
color: #fff;display: block;background: #2c434d;border-bottom: #1fa3af 2px solid;text-shadow: none!important;cursor: pointer;}.common_footer_left .chf_nav ul>li:hover {background: #2c434d;}.common_footer_left .chf_nav ul li:hover>a {border-bottom: #1fa3af 2px solid;}.common_footer_left .chf_nav ul li>ul {position: absolute;background: #fff;display: none;bottom: 100%;list-style: none;}.common_footer_left .chf_nav ul li:hover>ul {display: block;cursor: pointer;box-shadow: rgba(0, 0, 0, .4) 0 0 4px;}.common_footer_left .chf_nav ul li:hover>ul ul {left: 100%;bottom: 0;}.common_footer_left .chf_nav ul li:hover>ul ul:after {content: '';position: absolute;bottom: 0;left: 0;margin-top: -8px;width: 0;height: 0;border-right: 8px solid #de4f31;border-top: 8px solid transparent;border-bottom: 8px solid transparent;margin-left: -14px;}.common_footer_left .chf_nav ul li>ul li {float: none;white-space: nowrap;border: none;border-top: #dfdedc 1px solid;font-size: 1em;}.common_footer_left .chf_nav ul ul li>a {background: #fff;color: #5c574a;border: none;padding: 8px 10px;text-align:left !important;}.common_footer_left .chf_nav ul li ul>li a:hover {background: #fff;color: #c64213;border: none;}.common_footer_left .chf_nav ul ul li:hover>a {color: #c64213;border: none;}.common_footer_left .chf_nav ul li>ul:after {content: '';position: absolute;top: 100%;left: 20%;margin-left: -8px;width: 0;height: 0;border-top: 8px solid #fff;border-right: 6px solid transparent;border-left: 6px solid transparent;}.common_footer_right {float: right;position: relative;}.common_footer_socialmedia {float: left;position: relative;margin-left: 10px;margin-top: -5px;}.common_footer_socialmedia ul {list-style: none;}.common_footer_socialmedia ul li {float: left;color: #fff;line-height: 130%;margin-right: 10px;}.common_footer_socialmedia ul li span {display: inline-block;vertical-align: middle;}.common_footer_socialmedia ul li:first-child {background: #395692;}.common_footer_socialmedia ul li:nth-child(2) {background: #1b8993;}.common_footer_socialmedia ul li:nth-child(3) {background: #d92e2e;}.common_footer_socialmedia ul li a {padding: 7px 10px;display: block;color: #fff;}.common_footer_socialmedia ul li a:hover {display: block;}.common_footer_share {float: left;position: relative;margin-top: -5px;filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f6a233', endColorstr='#ca862a', GradientType=0);}.common_footer_share ul {list-style: none;}.common_footer_share ul li {float: left;color: #fff;line-height: 130%;border-left: #e79931 1px solid;border-right: #cb8220 1px solid;}.common_footer_share ul li span {display: inline-block;vertical-align: middle;}.common_footer_share ul li a {padding: 7px 10px;display: block;color: #fff;background: #f6a233;background: -moz-linear-gradient(top, #f6a233 0, #ca862a 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6a233), color-stop(100%, #ca862a));background: -webkit-linear-gradient(top, #f6a233 0, #ca862a 100%);background: -o-linear-gradient(top, #f6a233 0, #ca862a 100%);background: -ms-linear-gradient(top, #f6a233 0, #ca862a 100%);background: linear-gradient(to bottom, #f6a233 0, #ca862a 100%);}.common_footer_share ul li a:hover {display: block;background: #cc872a;}.common_footer_apps {float: left;position: relative;margin-left: 10px;
margin-top: -5px;filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#75aa22', endColorstr='#608c1c', GradientType=0)}.common_footer_apps ul {list-style: none;}.common_footer_apps ul li {float: left;color: #fff;line-height: 130%;border-left: #78ad27 1px solid;border-right: #5d8a17 1px solid;margin-right: 10px;}.common_footer_apps ul li span {display: inline-block;vertical-align: middle;}.common_footer_apps ul li a {padding: 7px 10px;display: block;color: #fff;background: #75aa22;background: -moz-linear-gradient(top, #75aa22 0, #608c1c 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #75aa22), color-stop(100%, #608c1c));background: -webkit-linear-gradient(top, #75aa22 0, #608c1c 100%);background: -o-linear-gradient(top, #75aa22 0, #608c1c 100%);background: -ms-linear-gradient(top, #75aa22 0, #608c1c 100%);background: linear-gradient(to bottom, #75aa22 0, #608c1c 100%);}.common_footer_apps ul li a:hover {display: block;background: #547c15;}.chf_nav span{font-size:13px !important;}.chf_highlight_green {background-color: #a4d054!important;color: #fff!important;font-weight: 700;text-shadow: rgba(0, 0, 0, .3) 1px 1px 0;}.chf_show_footer {position: fixed;bottom: 40px;left: 0;transition: .5s ease-in-out;-webkit-transition: .5s ease-in-out;}.chf_show_footer.chf_current {bottom: 0;}.chf_bookmarks_part ul li {color: #000;position: relative;}.chf_bookmarks_part ul li>ul {position: absolute;display: none;right: 100%;margin-top: 17px;pointer-events: auto;top: 100%;}.chf_share_btn {cursor: pointer !important;display: none;background-position: 0 -54px !important;height: 22px !important;width: 22px !important;border: none !important;background-image: url(//www.hscripts.com/commoncode/footer/images/close_share_arrow.png) !important;background-color: transparent !important;margin: 10px !important;padding:0px !important;font-weight:normal !important;color:#fff !important;border-radius:0px !important;-moz-border-radius:0px !important;-webkit-border-radius:0px !important;-o-border-radius:0px !important;border-bottom:none !important;text-shadow:none !important;}.chf_subscribe_result {display: none;color: red;position: fixed;border: 1px solid;background: #fff;font-size: 14px;font-family: Arial, Helvetica, sans-serif;bottom: 13px;right: 45px;padding: 3px;}.chf_subscribe {position: absolute;bottom: 20px;right: 0;width: 277px;margin:0;height:29px;}.chf_subscribe_txt {width: 150px !important;height: 27px !important;border: 1px solid #434950 !important;padding: 0 5px !important;float: left !important;margin:0px !important;margin-left: 9px !important;background:#fff !important;border-radius:0px !important;-moz-border-radius:0px !important;-webkit-border-radius:0px !important;-o-border-radius:0px !important;}.chf_subscribe_butn {height:29px !important;width:79px !important;margin:0 !important;padding: 5px !important;float: left !important;color: #fff !important;border: none !important;background: #434950 !important;background: -moz-linear-gradient(top, #434950 0,#252e36 100%) !important;cursor: pointer !important;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #434950), color-stop(100%, #252e36)) !important;background: -webkit-linear-gradient(top, #434950 0, #252e36 100%) !important;background: -o-linear-gradient(top, #434950 0, #252e36 100%) !important;background: -ms-linear-gradient(top, #434950 0, #252e36 100%) !important;background: linear-gradient(to bottom, #434950 0, #252e36 100%) !important;filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#434950', endColorstr='#252e36', GradientType=0) !important;text-shadow:none !important;border-radius:0 !important;-moz-border-radius:0 !important;-webkit-border-radius:0 !important;-o-border-radius:0 !important;font-weight:normal !important;}
.chf_chf_close,.chf_chf_down,.chf_chf_up {background:none !important;background-image: url(//www.hscripts.com/commoncode/footer/images/close_share_arrow.png) !important;background-repeat: no-repeat !important;display: inline-block !important;padding:0 6px !important;color:#fff !important;cursor:pointer !important;margin:0 !important;text-shadow:none !important;border:2px solid #D3D2CD !important;border-radius:0 !important;-moz-border-radius:0 !important;-webkit-border-radius:0 !important;-o-border-radius:0 !important;}.chf_chf_close {cursor: pointer !important;background-color: #FFFFFF !important;border: 3px solid #FFFFFF !important;height: 29px !important;width: 27px !important;padding:0px !important;}.chf_chf_down {background-position: 0 -27px !important;width: 27px !important;height: 25px !important;}.chf_chf_up {background-position: 0 -81px !important;width: 27px !important;height: 25px !important;}.chf_pad_left {padding-left: 2px;}.chf_hiox_special{float:right;}.chf_hiox_special_d{padding-top:7px;float:left;display:block;}.chf_hiox_special_m{padding-top:5px;float:left;display:none;}.common_footer_right > input[type="button"]:focus {outline:none;}.common_footer_right > input[type="button"]::-moz-focus-inner {border:0;}.chf_show_footer  > input[type="button"]:focus {outline:none;}.chf_show_footer  > input[type="button"]::-moz-focus-inner {border:0;}@media screen and (max-width: 890px) {html {-webkit-text-size-adjust: none;}.common_footer_left {float: none;width: 100%;border-bottom: #181c1f 1px solid;}.chf_text_span {display: none!important;}.common_footer_left .chf_nav ul li>ul {left: 0!important;width: 100%!important;}.common_footer_left .chf_nav ul li {position: static;}.common_footer_left .chf_nav ul li a{padding:6px !important;}.common_footer_left .chf_nav ul li>ul li {width: 100%;}.common_footer_apps,.common_footer_share,.common_footer_socialmedia {margin: 2px;}.common_footer_left .chf_nav ul li {float: left;}.common_footer_left .chf_nav ul li>ul:after {border-top: none;border-right: none;border-left: none;}.common_footer_right {float: right;position: absolute;bottom: 0;right: 0;margin: 0;}.chf_show_footer {left: 0;}.chf_subscribe form:active,.chf_subscribeform:focus {pointer-events: auto;}.common_footer_apps ul li,.common_footer_share ul li,.common_footer_socialmedia ul li {float: none;}.chf_bookmarks_part {display: none;bottom: 33px;right: 0;width: 50px;position: absolute;}.chf_share_btn {display: block;position: relative;}.chf_show_footer {
bottom: 37px;}.chf_subscribe_result {color: red;border: 1px solid;background: #fff;font-size: .9em;font-family: Arial, Helvetica, sans-serif;position: fixed;bottom: 42px;right: 50px;padding: 3px;}.chf_subscribe_txt {width: 135px;}.chf_hiox_special{float:left;}}@media screen and (max-width: 480px) {.chf_hiox_special_d{display:none !important;}.chf_hiox_special_m{display:block !important;}}@media screen and (max-width: 660px) {.chf_nav .category_name{font-size:0px !important;}}.chf_Buy,.chf_Buy_f,.chf_Fun,.chf_Fun_f,.chf_Images,.chf_Images_f,.chf_Info,.chf_Info_f,.chf_Learn,.chf_Learn_f,.chf_Share,.chf_Share_f,.chf_Stats,.chf_Stats_f,.chf_allamazingfacts,.chf_android,.chf_apple,.chf_aro_sare,.chf_bforball,.chf_bodyparticles,.chf_coolemailforwards,.chf_cric,.chf_dwn_aro,.chf_easycalculation,.chf_eluthu,.chf_fancygreetings,.chf_fb,.chf_findheight,.chf_freedesignertemplates,.chf_funmin,.chf_g,.chf_hibihi,.chf_hiox,.chf_hioxindia,.chf_hscripts,.chf_indianballot,.chf_interviewkiller,.chf_jqslider,.chf_lft_aro,.chf_mail,.chf_mycollege,.chf_new,.chf_new_f,.chf_newsreporter,.chf_oopstrology,.chf_org,.chf_qforquiz,.chf_quotespick,.chf_right_aro,.chf_shorttutorials,.chf_spillink,.chf_statsmonkey,.chf_svgimages,.chf_timezoneguide,.chf_tinybrainy,.chf_tofocus,.chf_tufing,.chf_twitter,.chf_up_arw,.chf_watsapp,.chf_whoisthisip,.chf_withfriendship,.chf_worddrawing,.chf_worlddomainstats {background-image: url(//www.hscripts.com/commoncode/footer/images/chf_sprite.png);background-repeat: no-repeat;display: inline-block;width: 22px;height: 22px;}.chf_amazing {background-position: 0 0;}.chf_android {background-position: 0 -27px;}.chf_apple {background-position: 0 -54px;}.chf_aro_sare {background-position: 0 -81px;}.chf_bforball {background-position: 0 -108px;}.chf_bodyparticles {background-position: 0 -135px;}.chf_Buy {background-position: 0 -162px;}.chf_Buy_f {background-position: 0 -189px;}.chf_coolemailforwards {background-position: 0 -216px;}.chf_cric {background-position: 0 -243px;}.chf_worlddomainstats {background-position: 0 -270px;}.chf_dwn_aro {background-position: 0 -297px;}.chf_easycalculation {background-position: 0 -324px;}.chf_eluthu {background-position: 0 -351px;}.chf_fb {background-position: 0 -378px;}.chf_findheight {background-position: 0 -405px;}.chf_tofocus {background-position: 0 -432px;}.chf_Fun {background-position: 0 -459px;}.chf_Fun_f {background-position: 0 -486px;}.chf_funmin {background-position: 0 -513px;}.chf_g {background-position: 0 -540px;}.chf_fancygreetings {background-position: 0 -567px;}.chf_hibihi {background-position: 0 -594px;}.chf_hiox,.chf_hioxindia {background-position: 0 -621px;}.chf_hscripts {background-position: 0 -648px;}.chf_Images {background-position: 0 -675px;}.chf_Images_f {background-position: 0 -702px;}.chf_indianballot {background-position: 0 -729px;}.chf_Info {background-position: 0 -756px;}.chf_Info_f {background-position: 0 -783px;}.chf_interviewkiller {background-position: 0 -810px;}.chf_jqslider {background-position: 0 -837px;}.chf_Learn {background-position: 0 -864px;}.chf_Learn_f {background-position: 0 -891px;}
.chf_lft_aro {background-position: 0 -918px;}.chf_mail {background-position: 0 -945px;}.chf_mycollege {background-position: 0 -972px;}.chf_new {background-position: 0 -999px;}.chf_new_f {background-position: 0 -1026px;}.chf_newsreporter {background-position: 0 -1053px;}.chf_oopstrology {background-position: 0 -1080px;}.chf_org {background-position: 0 -1107px;}.chf_qforquiz {background-position: 0 -1134px;}.chf_quotespick {background-position: 0 -1161px;}.chf_right_aro {background-position: 0 -1188px;}.chf_Share {background-position: 0 -1215px;}.chf_Share_f {background-position: 0 -1242px;}.chf_shorttutorials {background-position: 0 -1269px;}.chf_spillink {background-position: 0 -1296px;}.chf_Stats {background-position: 0 -1323px;}.chf_Stats_f {background-position: 0 -1350px;}.chf_statsmonkey {background-position: 0 -1377px;}.chf_svgimages {background-position: 0 -1404px;}.chf_freedesignertemplates {background-position: 0 -1431px;}.chf_timezoneguide {background-position: 0 -1458px;}.chf_tinybrainy {background-position: 0 -1485px;}.chf_tufing {background-position: 0 -1512px;}.chf_twitter {background-position: 0 -1539px;}.chf_up_arw {background-position: 0 -1566px;}.chf_watsapp {background-position: 0 -1593px;}.chf_withfriendship {background-position: 0 -1620px;}.chf_whoisthisip {background-position: 0 -1647px;}.chf_worddrawing {background-position: 0 -1674px;} 
.chf_hiox_cloud {background-image:url(//www.hscripts.com/commoncode/footer/images/chf_hiox_cloud.png);background-repeat:no-repeat;display:inline-block;width:22px;height:22px;}.chf_hiox_speech {background-image:url(//www.hscripts.com/commoncode/footer/images/chf_hiox_speech.png);background-repeat:no-repeat;display:inline-block;width:22px;height:22px;}

</style>

<div id="subscribe_result" class="chf_subscribe_result"></div>

<!-- common_footer begins -->
<div id='common_footer' class="common_footer clearfix">

	<!-- common_footer_left begins -->
	<div class="common_footer_left clearfix">
		
                <div class="chf_nav" tabindex="0">
                    <ul class="clearfix">
			<li><a href='javascript:void(0)'><span class='chf_Learn_f'></span><span class='category_name'>Learn</span></a><ul><li><a target='_blank' href='http://bodyparticles.com'><span class='chf_bodyparticles'></span><span class='chf_pad_left'>Bodyparticles</span></a></li><li><a target='_blank' href='https://www.qforquiz.com'><span class='chf_qforquiz'></span><span class='chf_pad_left'>Qforquiz</span></a></li><li><a target='_blank' href='https://www.interviewkiller.com'><span class='chf_interviewkiller'></span><span class='chf_pad_left'>Interviewkiller</span></a></li><li><a target='_blank' href='https://www.hscripts.com'><span class='chf_hscripts'></span><span  class='chf_pad_left'>Hscripts</span></a></li><li><a class='chf_highlight_green' target='_blank' href='https://www.shorttutorials.com'><span class='chf_shorttutorials'></span><span class='chf_pad_left'>Shorttutorials</span></a></li><li><a target='_blank' href='https://www.bforball.com'><span class='chf_bforball'></span><span class='chf_pad_left'>Bforball</span></a></li><li><a class='chf_highlight_green' target='_blank' href='https://www.easycalculation.com'><span class='chf_easycalculation'></span><span class='chf_pad_left'>Easycalculation</span></a></li></ul></li><li><a href='javascript:void(0)'><span class='chf_Info_f'></span><span class='category_name'>Info</span></a><ul><li><a target='_blank' href='http://indianballot.com'><span class='chf_indianballot'></span><span  class='chf_pad_left'>Indianballot</span></a></li><li><a target='_blank' href='https://www.mycollege.in'><span class='chf_mycollege'></span><span class='chf_pad_left'>Mycollege</span></a></li><li><a target='_blank' href='http://newsreporter.in'><span class='chf_newsreporter'></span><span class='chf_pad_left'>Newsreporter</span></a></li><li><a target='_blank' href='https://www.whoisthisip.com'><span class='chf_whoisthisip'></span><span class='chf_pad_left'>Whoisthisip</span></a></li><li><a target='_blank' href='http://findheight.com'><span class='chf_findheight'></span><span class='chf_pad_left'>Findheight</span></a></li><li><a class='chf_highlight_green' target='_blank' href='https://www.timezoneguide.com'><span class='chf_timezoneguide'></span><span  class='chf_pad_left'>Timezoneguide</span></a></li></ul></li><li><a href='javascript:void(0)'><span class='chf_Stats_f'></span><span class='category_name'>Stats</span></a><ul><li><a target='_blank' href='http://tofocus.info'><span class='chf_tofocus'></span><span  class='chf_pad_left'>Tofocus</span></a></li><li><a target='_blank' href='https://www.worlddomainstats.com'><span class='chf_worlddomainstats'></span><span class='chf_pad_left'>Worlddomainstats</span></a></li><li><a class='chf_highlight_green' target='_blank' href='https://www.statsmonkey.com'><span class='chf_statsmonkey'></span><span class='chf_pad_left'>Statsmonkey</span></a></li></ul></li><li><a href='javascript:void(0)'><span class='chf_Share_f'></span><span class='category_name'>Share</span></a><ul><li><a target='_blank' href='http://tufing.com'><span class='chf_tufing'></span><span class='chf_pad_left'>Tufing</span></a></li><li><a target='_blank' href='http://allamazingfacts.com'><span class='chf_allamazingfacts'></span><span class='chf_pad_left'>Allamazingfacts</span></a></li><li><a target='_blank' href='https://www.hiox.org'><span class='chf_org'></span><span class='chf_pad_left'>Hiox scraps</span></a></li><li><a target='_blank' href='https://www.fancygreetings.com'><span class='chf_fancygreetings'></span><span class='chf_pad_left'>Fancygreetings</span></a></li><li><a target='_blank' href='https://www.quotespick.com'><span class='chf_quotespick'></span><span class='chf_pad_left'>Quotespick</span></a></li><li><a class='chf_highlight_green' target='_blank' href='http://eluthu.com'><span class='chf_eluthu'></span><span class='chf_pad_left'>எழுத்து</span></a></li></ul></li><li><a href='javascript:void(0)'><span class='chf_Fun_f'></span><span class='category_name'>Fun</span></a><ul><li><a target='_blank' href='http://cricruns.com'><span class='chf_cric'></span><span class='chf_pad_left'>Cricruns</span></a></li><li><a target='_blank' href='http://coolemailforwards.com'><span class='chf_coolemailforwards'></span><span class='chf_pad_left'>Coolemailforwards</span></a></li><li><a target='_blank' href='http://funmin.com'><span class='chf_funmin'></span><span class='chf_pad_left'>Funmin</span></a></li><li><a target='_blank' href='http://oopstrology.com'><span class='chf_oopstrology'></span><span class='chf_pad_left'>Oopstrology</span></a></li><li><a target='_blank' href='https://www.speechandtext.com'><span class='chf_hiox_speech'></span><span class='chf_pad_left'>Speech and Text</span></a></li><li><a target='_blank' href='http://tinybrainy.com'><span class='chf_tinybrainy'></span><span class='chf_pad_left'>Tinybrainy</span></a></li><li><a class='chf_highlight_green' target='_blank' href='https://www.withfriendship.com'><span class='chf_withfriendship'></span><span class='chf_pad_left'>Withfriendship</span></a></li></ul></li><li><a href='javascript:void(0)'><span class='chf_Images_f'></span><span class='category_name'>Images</span></a><ul><li><a target='_blank' href='http://spillink.com'><span class='chf_spillink'></span><span class='chf_pad_left'>Spillink</span></a></li><li><a target='_blank' href='http://worddrawing.com'><span class='chf_worddrawing'></span><span class='chf_pad_left'>Worddrawing</span></a></li><li><a class='chf_highlight_green' target='_blank' href='https://www.svgimages.com'><span class='chf_svgimages'></span><span class='chf_pad_left'>Svgimages</span></a></li><li><a target='_blank' href='https://www.jqslider.com'><span class='chf_jqslider'></span><span class='chf_pad_left'>Jqslider</span></a></li></ul></li><li><a href='javascript:void(0)'><span class='chf_Buy_f'></span><span class='category_name'>Buy</span></a><ul><li><a target='_blank' href='https://www.hibihi.com'><span class='chf_hibihi'></span><span class='chf_pad_left'>Hibihi</span></a></li><li><a target='_blank' href='http://freedesignertemplates.com'><span class='chf_freedesignertemplates'></span><span class='chf_pad_left'>Freedesignertemplates</span></a></li><li><a target='_blank' href='https://www.hioxcloud.com'><span class='chf_hiox_cloud'></span><span class='chf_pad_left'>Hiox Cloud</span></a></li><li><a target='_blank' href='http://hiox.com'><span class='chf_hiox'></span><span class='chf_pad_left'>Hiox</span></a></li><li><a class='chf_highlight_green' target='_blank' href='http://hioxindia.com'><span class='chf_hioxindia'></span><span class='chf_pad_left'>Hioxindia</span></a></li></ul></li></ul>
                </div>
		<div class="chf_hiox_special clearfix">
			<div class='chf_hiox_special_d'>
			<a href='http://hiox.com/nov17.php' target='_blank'><img src="//www.hscripts.com/commoncode/footer/images/d.gif"  style='width:55px;height:24px;' border='0' alt="Hiox 10th anniversary"></a>
			</div>
			<div class='chf_hiox_special_m'>
			<a href='http://hiox.com/nov17.php' target='_blank'><img src="//www.hscripts.com/commoncode/footer/images/m.gif"  style='width:22px;height:24px;' border='0' alt="Hiox 10th anniversary"></a>
			</div>
		</div>
        </div>
        <!-- common_footer_left ends -->
          
        <!-- common_footer_right begins -->
        <div class="common_footer_right clearfix" tabindex="0">
		<input type='button' onclick='chf_show_sub()' class='chf_share_btn' />
		<div class="chf_bookmarks_part clearfix">
			
		<!-- common_footer_socialmedia begins -->
                <div class="common_footer_socialmedia">
		    
                	<ul class="clearfix">
													<li><a href="javascript:chf_gotobkmrk('f');"><span class="chf_fb" title="Share on facebook"></span></a></li>
                        	<li><a href="javascript:chf_gotobkmrk('t');"><span class="chf_twitter" title="Share on twitter"></span></a></li>
                        	<li><a href="javascript:chf_gotobkmrk('g');"><span class="chf_g" title="Share on google plus"></span></a></li>
                	</ul>
       	 	</div>
        	<!-- common_footer_socialmedia ends -->
    
        	
		
		</div>
    
        </div>
        <!-- common_footer_right ends -->
  
</div>
<!-- common_footer ends -->

<span class="chf_show_footer">
	<input title="Close footer" class="chf_chf_down" type="button" id="close_button">
</span>

<script type="text/javascript">
	function chf_utils(){
		var width,i,str,j,len,ie;
		
		
		width=$(window).width();
		if(width<660){
			$(".category_name").html("");
		}
		
	  //FOOTER SHOW/HIDE
		$(".chf_show_footer").click(function(){
			if($(".common_footer").is(':visible')){
				if(width<660){ $(".chf_bookmarks_part").hide(); }
						
				document.getElementById('close_button').title = 'Show footer';
				$("#close_button").removeClass("chf_chf_down");
				$("#close_button").addClass("chf_chf_up");
				$(".common_footer").hide();
				
			}else{
				document.getElementById('close_button').title = 'Close footer';
				$("#close_button").removeClass("chf_chf_up");
				$("#close_button").addClass("chf_chf_down");
				$(".common_footer").show();
			
			}	
		
			$(this).toggleClass('chf_current');
	 
	 });
	
	 //iOS FIX TO COLLAPS OUTSIDE CLICKS
	 $(document).click(function(){
   	if(navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0){
    	if($(".common_footer_left .chf_nav ul li ul").is(":visible")){ $("this").hide(); }
      else{ $("this").show(); }
    }
   });

	}
	
	//BMARK HANDLER	
	function chf_gotobkmrk(bkname){
		var bkmrkurl=encodeURIComponent(window.location.href);
		var bkmrktitle=encodeURIComponent(document.title);
		var golinkk="";
		if(bkname=="f")
			golinkk="//www.facebook.com/sharer.php?u="+bkmrkurl+"&t="+bkmrktitle;
		else if(bkname=="t")
			golinkk="//twitter.com/home?status="+bkmrkurl+" "+bkmrktitle;
		else if(bkname=="g")
			golinkk="//plus.google.com/share?url="+bkmrkurl+"&feature=share";
		window.open(golinkk,'mywindow','width=800,height=500,left=0,top=0,screenX=0,screenY=100');
	}

	function chf_show_sub(){ 	$('.chf_bookmarks_part').toggle(); }

</script>
<script type='text/javascript'>
    chf_utils(); 
    
</script>
</body>
</html>

